<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

 <div class="container">
    <div class="calculater">
 
            <label style="margin: bottom 10px;">number 2 :</label>
            <br>
          <!-- <p class="label">number 1: </p> -->
            <input type="number" id="numb1" name="display" style="margin-bottom: 1rem;" >

    <div>
        <label>operator</label>
        <br>
        <!-- <p class="label">operator : </p> -->
        <input type="text"  id="op" onclick="display.value = '' " style="margin-bottom: 1rem;" class="operator" >
    </div>
  
    <div>
        <!-- <p class="label">number 2 : </p> -->
        <label>number 2 :</label>
        <br>
       
        <input type="number" id="numb2" onclick="display.value += '/' " >
        
    </div>
   
    <div>
        <br>
        <input type="text"  id="results" onclick="display.value += '/' " style="background-color: rgb(38, 48, 179); color: antiquewhite;"  >
        <br>
        <button onclick=display()>display</button>
    </div>
    
   

</div>
    </div>
</body>
</html>
        </form>
    </div>
 </div>
    


    <script src="./Script/code.js"></script>
</body>

</html>